
---------------------------------------------------   Build and Secure Networks in Google Cloud: Challenge Lab  -------------------------------------------------



Task 1:Check the firewall rules. Remove the overly permissive rules.



gcloud compute firewall-rules delete open-access



---------------------------------------------------------------------------------------------------------------------------------------------------------------

Task 2:Navigate to Compute Engine in the Cloud Console and identify the bastion host. The instance should be stopped. Start the instance.


gcloud compute instances start bastion
 
(If The Command Not Works Then manually start the bastion instance By Clicking on Navigation Menu -> Compute Engine -> VM Instances -> Click on Bastion Instance
 In the top U will find start Button and Click On It)

----------------------------------------------------------------------------------------------------------------------------------------------------------------

Task 3:The bastion host is the one machine authorized to receive external SSH traffic. Create a firewall rule that allows SSH (tcp/22) from the IAP service.
The firewall rule should be enabled on bastion via a network tag.



gcloud compute firewall-rules create ssh-ingress --allow=tcp:22 --source-ranges 35.235.240.0/20 --target-tags [SSH IAP network tag] --network acme-vpc
 
gcloud compute instances add-tags bastion --tags=[SSH IAP network tag] --zone=us-central1-b



------------------------------------------------------------------------------------------------------------------------------------------------------------------

Task 4:The juice-shop server serves HTTP traffic. Create a firewall rule that allows traffic on HTTP (tcp/80) to any address. 
The firewall rule should be enabled on juice-shop via a network tag.



gcloud compute firewall-rules create http-ingress --allow=tcp:80 --source-ranges 0.0.0.0/0 --target-tags [HTTP network tag] --network acme-vpc
 
gcloud compute instances add-tags juice-shop --tags=[HTTP network tag] --zone=us-central1-b


---------------------------------------------------------------------------------------------------------------------------------------------------------------------

Task 5:You need to connect to juice-shop from the bastion using SSH. Create a firewall rule that allows traffic on SSH (tcp/22) from acme-mgmt-subnet network address.
The firewall rule should be enabled on juice-shop via a network tag.




gcloud compute firewall-rules create internal-ssh-ingress --allow=tcp:22 --source-ranges 192.168.10.0/24 --target-tags [SSH internal network tag] --network acme-vpc
 
gcloud compute instances add-tags juice-shop --tags=[SSH internal network tag] --zone=us-central1-b


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Task 6:In the Compute Engine instances page, click the SSH button for the bastion host. Once connected, SSH to juice-shop.
In the Compute Engine instances page, click the SSH button for the bastion host. Once connected, SSH to juice-shop.

Steps 1 :-  Navigation Menu -> Compute Engine -> VM Instance -> click on baston's ssh button
Steps 2 :- When ssh of baston opens up type ssh and put the internal ip of juice-shop beside it then click enter 



ssh [internal IP address of juice-shop]


----------------------------------------- Your Lab will be Completed when Click Check My Progress in Lab---------------------------------------------------------------



please refer to this video workaround: https://drive.google.com/file/d/1f3dueM6tY--2ql02yjmUCVxPqYTRFyyZ/view?usp=sharing 
