
##################################################################### Engineer Data in Google Cloud: Challenge Lab ##############################################################




Task 1



Run the query in the query editor:



CREATE OR REPLACE TABLE
taxirides.<Table Name provided in lab instructions> AS
SELECT
(tolls_amount + fare_amount) AS <Fare Amount provided in lab instructions>,
pickup_datetime,
pickup_longitude AS pickuplon,
pickup_latitude AS pickuplat,
dropoff_longitude AS dropofflon,
dropoff_latitude AS dropofflat,
passenger_count AS passengers,
FROM
taxirides.historical_taxi_rides_raw
WHERE
RAND() < 0.001
AND trip_distance > <Number provided in lab instructions>
AND fare_amount >=<Example Value provided in lab instructions>
AND pickup_longitude > -78
AND pickup_longitude < -70
AND dropoff_longitude > -78
AND dropoff_longitude < -70
AND pickup_latitude > 37
AND pickup_latitude < 45
AND dropoff_latitude > 37
AND dropoff_latitude < 45
AND passenger_count > <Number provided in lab instructions>

################################################################################################################################################################################


Task 2



Run the query in the query editor:



CREATE OR REPLACE MODEL taxirides.<Model Name provided in lab instructions>
TRANSFORM(
* EXCEPT(pickup_datetime)
 
 , ST_Distance(ST_GeogPoint(pickuplon, pickuplat), ST_GeogPoint(dropofflon, dropofflat)) AS euclidean
, CAST(EXTRACT(DAYOFWEEK FROM pickup_datetime) AS STRING) AS dayofweek
, CAST(EXTRACT(HOUR FROM pickup_datetime) AS STRING) AS hourofday
)
OPTIONS(input_label_cols=['<Fare Amount provided in lab instructions>'], model_type='linear_reg')
AS
 
SELECT * FROM taxirides.<Table Name provided in lab instructions>


################################################################################################################################################################################


Task 3



Run the query in the query editor:



CREATE OR REPLACE TABLE taxirides.2015_fare_amount_predictions
AS
SELECT * FROM ML.PREDICT(MODEL taxirides.<Model Name provided in lab instructions>,(
SELECT * FROM taxirides.report_prediction_data)
)




################################################################################################################################################################################





